<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jlwb : Just Like Watching Brazil">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jlwb</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Just Like Watching Brazil</h1>
          <h3 id="project_tagline">(occasional thoughts on Brazilian football &amp; footballers)</h3>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p>Brazilian players in the Premier League</p>

<ul>
<li>Anderson (Manchester United) - <a href="http://en.wikipedia.org/wiki/Anderson_Lu%C3%ADs_de_Abreu_Oliveira">Anderson Luís de Abreu Oliveira</a>
</li>
<li>Philippe Coutinho (Liverpool) - <a href="http://en.wikipedia.org/wiki/Philippe_Coutinho">Philippe Coutinho Correia</a>
</li>
<li>Fernando (Manchester City) - <a href="http://en.wikipedia.org/wiki/Fernando_%28Brazilian_footballer,_born_1987%29">Fernando Francisco Reges</a>
</li>
<li>Fernandinho (Manchester City) - <a href="http://en.wikipedia.org/wiki/Fernandinho_%28footballer%29">Fernando Luiz Roza</a>
</li>
<li>Filipe Luís (Chelsea) - <a href="http://en.wikipedia.org/wiki/Filipe_Lu%C3%ADs">Filipe Luís Kasmirski</a>
</li>
<li>Lucas Leiva (Liverpool) - <a href="http://en.wikipedia.org/wiki/Lucas_Leiva">Lucas Pezzini Leiva</a>
</li>
<li>Oscar (Chelsea) - <a href="http://en.wikipedia.org/wiki/Oscar_%28footballer,_born_1991%29">Oscar dos Santos Emboaba Júnior</a>
</li>
<li>Paulinho (Tottenham Hotspur) - <a href="http://en.wikipedia.org/wiki/Paulinho_%28footballer%29">José Paulo Bezerra Maciel Júnior</a>
</li>
<li>Rafael (Manchester United) - <a href="http://en.wikipedia.org/wiki/Rafael_%28footballer,_born_1990%29">Rafael Pereira da Silva</a>
</li>
<li>Ramires (Chelsea) - <a href="http://en.wikipedia.org/wiki/Ramires">Ramires Santos do Nascimento</a>
</li>
<li>Sandro (Queens Park Rangers) - <a href="http://en.wikipedia.org/wiki/Sandro_Raniere">Sandro Raniere Guimarães Cordeiro</a>
</li>
<li>Willian (Chelsea) - <a href="http://en.wikipedia.org/wiki/Willian_%28footballer%29">Willian Borges da Silva</a><br>
</li>
</ul>

<hr>

<p>Brazilian players in the Championship</p>

<ul>
<li>Fábio (Cardiff City) - <a href="http://en.wikipedia.org/wiki/F%C3%A1bio_Pereira_da_Silva">Fábio Pereira da Silva</a> </li>
<li>Heurelho Gomes (Watford) - <a href="http://en.wikipedia.org/wiki/Heurelho_Gomes">Heurelho da Silva Gomes</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright"><h6 id="project_tagline"><font color="white">Jlwb maintained by <a href="https://github.com/bdsf">bdsf</a> (5live's World Cup 2014 Brazil aficionada!). Published with <a href="http://pages.github.com">GitHub Pages</a></font></h6></p>
        <p></p>
      </footer>
    </div>

    

  </body>
</html>
